<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.2.2</version>
        <date>2021-02-04 11:53:57</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0444263</zoom>
        <displayed_region x1="-112.771" y1="-51.3209" x2="108.044" y2="47.7194"/>
        <scroll x="-219" y="-492"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="0" m="-3" l="1"/>
                <physloc x="0" y="-20.79"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="0" m="3" l="0"/>
                <physloc x="0" y="23.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-10" m="0" l="1"/>
                <physloc x="-38.4" y="2.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-12" m="0" l="1"/>
                <physloc x="-46.08" y="2.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="6" m="0" l="1"/>
                <physloc x="23.04" y="2.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="8" m="0" l="1"/>
                <physloc x="30.72" y="2.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-2" m="-3" l="1"/>
                <physloc x="-7.68" y="-20.79"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-2" m="3" l="0"/>
                <physloc x="-7.68" y="23.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="15" m="0" l="1"/>
                <physloc x="57.6" y="2.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>