<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.2.2</version>
        <date>2021-02-06 23:05:46</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0313149</zoom>
        <displayed_region x1="-162.223" y1="-120.709" x2="151.046" y2="19.7989"/>
        <scroll x="-369" y="-499"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-9" m="-9" l="1"/>
                <physloc x="-34.56" y="-66.87"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-9" m="-5" l="0"/>
                <physloc x="-34.56" y="-38.4"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="0" m="-5" l="0"/>
                <physloc x="0" y="-38.4"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="0" m="-9" l="1"/>
                <physloc x="0" y="-66.87"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="6" m="-7" l="0"/>
                <physloc x="23.04" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="8" m="-7" l="0"/>
                <physloc x="30.72" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-16" m="-7" l="0"/>
                <physloc x="-61.44" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-18" m="-7" l="0"/>
                <physloc x="-69.12" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-5" m="-2" l="0"/>
                <physloc x="-19.2" y="-15.36"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-5" m="-1" l="1"/>
                <physloc x="-19.2" y="-5.43"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="13" m="-7" l="0"/>
                <physloc x="49.92" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="15" m="-7" l="0"/>
                <physloc x="57.6" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="20" m="-7" l="0"/>
                <physloc x="76.8" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-5" m="-12" l="1"/>
                <physloc x="-19.2" y="-89.91"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-5" m="-13" l="0"/>
                <physloc x="-19.2" y="-99.84"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-23" m="-7" l="0"/>
                <physloc x="-88.32" y="-53.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <latcoord n="-5" m="1" l="1"/>
                <physloc x="-19.2" y="9.93"/>
                <color>#ffc8c8c8</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>